programa
{
	
real num, num1
	
	funcao inicio()
	{
		escreva("Digite o 1º  número: ")
		leia(num)
		escreva("Digite o 2º  número: ")
		leia(num1)

		escreva("\n A soma dos dos números digitados é: ", numSoma(num, num1), "\n ")
	}
	funcao real numSoma(real n, real n1){
		retorne n + n1
		}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */