programa
{
	inteiro num
	
	funcao inicio()
	{
		escreva("Digite um número: ")
		leia(num)

		escreva("\n O dobro do número é: ", numDobro(num), "\n ")
	}
	funcao inteiro numDobro(inteiro n){
		retorne n * 2
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 154; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */