programa {
  funcao inicio() {

    inteiro idade

    escreva("Digite sua idade: ")
    leia(idade)


    se (idade >= 16) {
        escreva("A democracia é o regime político que estrutura e permite a participação popular nos rumos da sociedade. Uma das grandes expressões da democracia é o voto, sendo os cidadãos, nesse contexto, sujeitos ativos e não meros espectadores da dinâmica do poder. Dessa forma, você PODE VOTAR")
        } senao {
        escreva("Não pode votar, essa idade ainda não é permitida, volte daqui a um ano!")
    }
    }
}

// Exercício 6